<?xml version="1.0" encoding="utf-8"?>
  <executable>
    <Name>ValidateJaccard</Name>
    <Version>Not defined</Version>
    <Path>FULL_PATH_TO/ValidateJaccard</Path>
    <Parameters>
      <Parameter>
        <Type>4</Type>
        <Name>inputVolume1</Name>
        <Value></Value>
        <Parent>0</Parent>
        <External>1</External>
        <Optional>0</Optional>
      </Parameter>
      <Parameter>
        <Type>4</Type>
        <Name>inputVolume2</Name>
        <Value></Value>
        <Parent>0</Parent>
        <External>1</External>
        <Optional>0</Optional>
      </Parameter>
      <Parameter>
        <Type>4</Type>
        <Name>outputfile</Name>
        <Value></Value>
        <Parent>0</Parent>
        <External>0</External>
        <Optional>0</Optional>
      </Parameter>
    </Parameters>
  </executable>
